{
  "schemaVersion": "1.3",
  "role": "runtime-compatibility-exception",
  "base": {
    "name": "0-Engine",
    "version": "0.18.6",
    "initSha256": "c2113cabc10b7f270f7be5542cfa9a8fcc87734913c0f17510eddd1037bca46f"
  },
  "fixed": {
    "version": "0.18.13-EXPANDED-SHARED-PROVIDERS",
    "bundledBaselineVersion": "0.18.11-PASS4.2.1-PHASE-CADENCE-FIX",
    "bundledBaselineInitSha256": "a0e6480c9404e968e30e573a36fd92b5a87310ba91bfac305a80aad04938e2ef",
    "previousSharedInitSha256": "8e746ff2e4959b17e1c7616a3e5fa05381913b8d8df0095f3ef6aca46a035c1d",
    "initConstruction": "Deterministically inject lifecycle-aware shared-provider accessors into the proven bundled baseline at pass generation time.",
    "sharedProviderFamilies": [
      "QUESTS_SYSTEM",
      "STATS_SYSTEM",
      "TRANSACTION_SYSTEM",
      "BLACKBOARD_SYSTEM",
      "TARGETING_SYSTEM",
      "CAMERA_SYSTEM",
      "TIME_SYSTEM",
      "PREVENTION_SYSTEM",
      "SCRIPTABLE_SYSTEMS_CONTAINER",
      "ALL_BLACKBOARD_DEFS",
      "WORKSPOT_SYSTEM",
      "GAME_EFFECT_SYSTEM",
      "NAVIGATION_SYSTEM",
      "TELEPORTATION_FACILITY",
      "SYSTEM_REQUESTS_HANDLER",
      "MAPPIN_SYSTEM",
      "VEHICLE_SYSTEM",
      "AUDIO_SYSTEM",
      "UI_SYSTEM",
      "FADE_SYSTEM",
      "DYNAMIC_ENTITY_SYSTEM",
      "STAT_POOLS_SYSTEM",
      "STATUS_EFFECT_SYSTEM",
      "AI_NAVIGATION_SYSTEM",
      "JOURNAL_MANAGER"
    ],
    "files": {
      "modules/ActionRouter.lua": "4c5ad5f6925b9cb9b2f24ab359eaadc5d54fcf890d661682307ce8cbe09c955c",
      "modules/Health.lua": "85b2c6402e54c64f83c1f55e35b5bfee0dc5ebabcdd079c3c8aebb06b010620f",
      "modules/Scheduler.lua": "60529e3a1eb1db9e01f88ad44ff223ebe1d538bc55039ec8bb1f8dbed7f6e5b5"
    }
  },
  "hostCompatibility": {
    "version": "HOST-COMPAT-v1",
    "strategy": "Preserve the user's unknown 0-Engine source and inject an additive Engine.GCET bridge immediately before its proven final exported runtime table.",
    "structuralRequirements": [
      "source-visible assignment for the final exported identifier",
      "simple final return of that identifier",
      "no executable source after the export"
    ],
    "privateFiles": [
      "modules/G-CET/ActionRouter.lua"
    ],
    "collisionPolicy": "Never overwrite a foreign file at the private G-CET support-module path.",
    "lazyRuntimePolicy": "Frame and action hooks are registered only when a generated client actually subscribes."
  },
  "policy": {
    "alwaysShipWithGeneratedCetPass": true,
    "modSpecificOptimizationRule": false,
    "reason": "Generated callback transforms need a small shared runtime API. Known G-CET 0-Engine states use the proven fixed runtime; other structurally compatible versions keep their own APIs and receive only the namespaced Engine.GCET compatibility bridge. Shared provider caches retain original Game.Get...() fallbacks and invalidate on player/session epoch changes.",
    "acceptLiveInitStates": [
      "base",
      "legacy-fixed",
      "previous-shared-fixed",
      "current-expanded-shared-fixed",
      "structurally-compatible-final-export",
      "profiler-managed-original-of-any-state-above"
    ]
  }
}
